#version 330 core
layout(location = 0) in vec3 pos_modelSpace;
layout(location = 1) in vec3 colour;
layout(location = 2) in float normalLookup;

uniform mat4 MVP;

out vec3 colourOut;
out vec3 normalOut;

void main()
{
	const vec3 NormalLookup[6]=vec3[6](
		vec3(1.0,0.0,0.0),
		vec3(-1.0,0.0,0.0),
		vec3(0.0,1.0,0.0),
		vec3(0.0,-1.0,0.0),
		vec3(0.0,0.0,1.0),
		vec3(0.0,0.0,-1.0)
	);
	
	vec4 v = vec4(pos_modelSpace,1); // Transform an homogeneous 4D vector, remember ?
    gl_Position = MVP * v;

	colourOut = colour;
	normalOut = NormalLookup[int(normalLookup)];
}
